# StudentRepoMaven

./: README.txt  dummy  pom.xml
src/main/java/com/example/maven_1/: Maven1Application.java  StudentController.java  StudentDAO.java  StudentInformation.java  StudentObjects.java
src/main/resources/: application.properties
src/test/java/com/example/maven_1/: Maven1ApplicationTests.java
